<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EdFora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <base href="/">
  
  <link href="https://bootswatch.com/simplex/bootstrap.css" rel="stylesheet" />
  <link href="http://bootswatch.com/assets/css/custom.min.css" rel="stylesheet" />

   <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
