<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a href="../" class="navbar-brand">EdFora</a>
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
    </div>
    <div class="navbar-collapse collapse" id="navbar-main">
      <ul class="nav navbar-nav">
        <li>
          <a href="../help/">Help</a>
        </li>
        <li>
          <a href="http://news.bootswatch.com">Blog</a>
        </li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="download">Superhero <span class="caret"></span></a>
          <ul class="dropdown-menu" aria-labelledby="download">
            <li><a href="http://jsfiddle.net/bootswatch/9n4nxnqy/">Open Sandbox</a></li>
            <li class="divider"></li>
            <li><a href="./bootstrap.min.css">bootstrap.min.css</a></li>
            <li><a href="./bootstrap.css">bootstrap.css</a></li>
            <li class="divider"></li>
            <li><a href="./variables.less">variables.less</a></li>
            <li><a href="./bootswatch.less">bootswatch.less</a></li>
            <li class="divider"></li>
            <li><a href="./_variables.scss">_variables.scss</a></li>
            <li><a href="./_bootswatch.scss">_bootswatch.scss</a></li>
          </ul>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://builtwithbootstrap.com/" target="_blank">Built With Bootstrap</a></li>
        <li><a href="https://wrapbootstrap.com/?ref=bsw" target="_blank">WrapBootstrap</a></li>
      </ul>

    </div>
  </div>
</div>

<div class="container" style="margin-top:20px;">

  <div class="row">
    <div class="col-lg-8">
      <input type="text" value="" class="form-control" placeholder="Search by Name" [(ngModel)]="title" />
    </div>
  </div>

  <br>

  <div class="row">
    <div class="col-lg-12">
      <div class="list-group">
        <a class="list-group-item clearfix" href="#" target="_blank" *ngFor="let news of newslist | nameFilter:title">
          <h3>{{news.title}}</h3>
          <span class="btn btn-xs btn-info pull-right">Comments : {{news.num_comments}}</span>
          <span><small><i class="fa fa-user"></i> </small> {{news.author}}</span><br>
          <span>{{news.created_at}}</span>
        </a>
      </div>
    </div>
  </div>

</div>
